<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la finalización del día -->
    <TextView
        android:id="@+id/tvFinalizacionDiaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finalizacion_del_dia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <!-- Listado de cajas no entregadas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCajasNoEntregadas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botón para finalizar el día -->
    <Button
        android:id="@+id/btnFinalizarDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finalizar_dia"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"/>
</LinearLayout>
