<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
<!--TODO hay que hacer este fragment que no estaba-->
    <TextView
        android:id="@+id/tvListadoCargaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listado_de_cargas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewListadoDeCargas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp" />


    <Button
        android:id="@+id/btnFinalizarDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fin_dia"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"/>

</LinearLayout>

