<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFormularioEntregaFallosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        Tools:text="Formulario de Entrega"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:autofillHints=""
        android:inputType="text"
        android:id="@+id/etMotivoFallo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/motivo_de_fallo"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnRegistrarFallo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        Tools:text="Registrar Fallo"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"/>
</LinearLayout>
